<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Weather Dashboard</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg">
            <a id="Summary" class="navbar-brand" href="index.html">Summary Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown"></div>
            <ul class="navbar-nav ml-auto"></ul>
            <!-- <ul class="navbar-nav"> -->
                <li class="nav-item dropdown">
                    <a id="Plot" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Plots</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="temp.html">Max Temperature</a>
                                <a class="dropdown-item" href="humidity.html">Humidity</a>
                                <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                                <a class="dropdown-item" href="wind_speed.html">Wind Speed</a>
                    </div>
                    <style>
                        #Plot {color: white; font-size: .65cm}

                    </style>
                </li>
                <li class="nav-item">
                    <a id="Comp" class="nav-link" href="comparison.html">Comparison</a>
                    <style>
                        #Comp {color: white; font-size: .65cm;}
                    </style>
                </li>
                <li class="nav-item">
                    <a id="Data"class="nav-link" href="data.html">Data</a>
                    <style>
                        #Data {color: white; font-size: .65cm; padding-right: 50px}
                    </style>
                </li>
            </ul>
            <style>
                a{color: azure;}
                .dropdown-item{background-color: grey; color: azure;}
                .navbar{background-color: rgb(7, 88, 102); color: rgb(7, 88, 102)}
                nav{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
                #Summary {font-size: xxx-large; color: white}
            </style>
        </nav>
        <div class="container" align="center" id="comparison">
            <h1 align="center">Visual Comparisons: Latitude v. X</h1>
            <h4 align="center">Click to see a graph</h4>
            <div class="row">
                <h2 class="col-md-6" id="image">Vs. Temperature<br>
                <a href="temp.html"><img src="assets_images/Fig1.png"></a></h2>
                <h2 class="col-md-6" id="image">Vs. Cloudiness<br>
                    <a href="cloudiness.html"><img src="assets_images/Fig3.png"></a></h2>
            </div>
            <div class="row">
                <h2 class="col-md-6" id="image">Vs. Humidity<br>
                    <a href="humidity.html"><img src="assets_images/Fig2.png"></a></h2>
                <h2 class="col-md-6" id="image">Vs. Wind Speed<br>
                    <a href="wind_speed.html"><img src="assets_images/Fig4.png"></a></h2>
            </div>
            <style>
                .container{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
            </style>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
            body{background-color: rgb(86, 159, 168);}
       </style>
    </body>
</html>

