<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Weather Dashboard</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg">
            <a id="Summary" class="navbar-brand" href="index.html">Summary Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown"></div>
            <ul class="navbar-nav ml-auto"></ul>
            <!-- <ul class="navbar-nav"> -->
                <li class="nav-item dropdown">
                    <a id="Plot" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Plots</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="temp.html">Max Temperature</a>
                                <a class="dropdown-item" href="humidity.html">Humidity</a>
                                <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                                <a class="dropdown-item" href="wind_speed.html">Wind Speed</a>
                    </div>
                    <style>
                        #Plot {color: white; font-size: .65cm}

                    </style>
                </li>
                <li class="nav-item">
                    <a id="Comp" class="nav-link" href="comparison.html">Comparison</a>
                    <style>
                        #Comp {color: white; font-size: .65cm;}
                    </style>
                </li>
                <li class="nav-item">
                    <a id="Data"class="nav-link" href="data.html">Data</a>
                    <style>
                        #Data {color: white; font-size: .65cm; padding-right: 50px}
                    </style>
                </li>
            </ul>
            <style>
                a{color: azure;}
                .dropdown-item{background-color: white; color: azure;}
                .navbar{background-color: rgb(7, 88, 102); color: rgb(7, 88, 102)}
                nav{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
                #Summary {font-size: xxx-large; color: white}
                
            </style>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="box" id="leftbox">
                        <h1 id="SummaryG" align="center">Summary: Latitude vs. A Given Variable</h1>
                        <hr>
                        <img src="assets_images/Lat_v_Temp.png" align="left" height="220px">
                        <p>The purpose of this analysis was to understand how various weather factors change as you move closer to the equator. We pulled data for 500 different cities from the OpenWeatherMap API, and analyzed it through the use of Jupyter Notebook. The graphs were created via Matplotlib.

                            Weather variables analyzed include the following:
                            <ul>
                                <li>Temperature</li>
                                <li>Cloudiness</li>
                                <li>Windspeed</li>
                                <li>Humidity</li>
                            </ul>
                        </p>
                        <style>
                            #SummaryG {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: black}
                        </style>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="box" id="rightbox">
                        <h1 id="Visual" align="center">Visualizations</h1>
                        <hr>
                        <div>
                            <a href="temp.html"><img src="assets_images/Fig1.png" id = graphs></a>
                            <p>
                                Figure 1 - Latitude v. Max Temp
                            </p>
                            <a href="humidity.html"><img src="assets_images/Fig2.png" id = graphs></a>
                            <p>
                                Figure 2 - Latitude v. Humidity
                            </p>
                            <a href="cloudiness.html"><img src="assets_images/Fig3.png" id = graphs></a>
                            <p>
                                Figure 3 - Latitude v. Cloudiness
                            </p>
                            <a href="wind_speed.html"><img src="assets_images/Fig4.png" id = graphs></a>
                            <p>
                                Figure 4 - Latitude v. Wind Speed
                            </p>
                        </div>
                        <style>
                            #rightbox {padding-left: 150px;}
                            #Visual {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
                            

                        </style>
                    </div>
                </div>
            </div>
            
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        body{background-color: rgb(86, 159, 168);}
    </style>
    </body>
</html>



                  